# DS11-GetPostDeleteStudentApp

assignment-one/: pom.xml
assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/controllers/: CatalogController.java
assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/views/: CatalogView.java
assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/servlets/: AbstractServlet.java
assignment-one/server/: pom.xml
assignment-one/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/server/dao/: StudentDAO.java
assignment-one/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/server/servlets/: StudentServlet.java
